<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShowNoteActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Note Title: "
        android:textColor="@color/show_label_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/show_note_subj_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="subje"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show_note_details_txt_id"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="37dp"
        android:text="Note Details:"
        android:textColor="@color/show_label_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignLeft="@+id/show_note_details_txt_id"
        android:layout_below="@+id/textView2"
        android:background="@color/show_label_line_color" />

    <TextView
        android:id="@+id/show_note_details_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView4"
        android:text="notejjkhjgjgkjhkjlkjlkk;lk;ffhdfjkdhfdskjfhdskfdhsfkdskjfdlkfjdslk"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/show_note_subj_txt_id"
        android:layout_alignRight="@+id/show_note_subj_txt_id"
        android:background="@color/show_label_line_color" />

    <TextView
        android:id="@+id/show_note_id_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/show_note_edit_btn_id"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal|bold" 
        android:visibility="gone"
        />

    <Button
        android:id="@+id/show_note_edit_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/show_note_subj_txt_id"
        android:text="Edit" />

</RelativeLayout>