<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddNoteActivity" 
    android:background="@color/bgcolor"
    >

    <TextView
        android:id="@+id/add_note_subject_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="15dp"
        android:text="@string/add_note_type_label" 
        style="@style/ViewTextFont"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/add_note_saveandexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editNote"
        android:layout_marginTop="20dp"
        android:text="Save and AddNew" />

    <Button
        android:id="@+id/add_note_saveandaddnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_note_saveandexit"
        android:layout_alignBottom="@+id/add_note_saveandexit"
        android:layout_alignParentRight="true"
        android:text="Save and Exit" />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_note_saveandexit"
        android:layout_alignRight="@+id/add_note_saveandaddnew"
        android:layout_below="@+id/add_note_subject_id"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxLength="200"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:textColor="@color/home_edit_textcolor"
        android:textSize="21sp"
        android:textStyle="normal|bold" >

        <requestFocus />
    </EditText>

</RelativeLayout>